{
  "name": "form-group",
  "version": "1.0.0",
  "description": "form types",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesmerize86/form-group.git"
  },
  "author": "Kishor Maharjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mesmerize86/form-group/issues"
  },
  "homepage": "https://github.com/mesmerize86/form-group#readme"
}
